server.servlet.context-path =/spring-teste
server.adress=0.0.0.0
server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:postgresql://localhost:5432/banco_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true
